.bg-grad-signuppage{
    background: #4275B2;
    border-radius: 50%;
    font-size: 250px;
    height: 250px; /* Adjust height if needed */
    width: 300px; /* Adjust width if needed */
    filter: blur(100px);
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;
} 

.bg-grad-signuppage2{
    background: #4275B2;
    border-radius: 50%;
    font-size: 250px;
    height: 300px; /* Adjust height if needed */
    width: 250px; /* Adjust width if needed */
    filter: blur(100px);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}