.textcolkodevor{
    color: #FFFFFF1A;
}

.bgcol5{
    background: linear-gradient(180deg, #056777 0%, #313C48 100%);
    box-shadow: 5px 5px 4px 0px #5D7284;


}

.slick-slide > div{
    margin: 0 50px;
}

.slick-list{
    margin: 0 -50px;
}

.slick-slide {
    transition: transform 0.3s ease-in-out;
}

.slick-track {
    display: flex;
    justify-content: center;
}

.slick-list {
    padding: 0 15px; /* Adjust the padding to show half of the next slide */
}


.bg-core-mem{
    background: linear-gradient(180deg, #056777 0%, #AAD9D9 100% );
    background-color: #38357F;
    backdrop-filter: blur(150px)

}

.bg-grad-purple1{
    background: rgba(255, 255, 255, 1);
    border-radius: 50%;
    font-size: 250px;
    height: 80px; /* Adjust height if needed */
    width: 250px; /* Adjust width if needed */
    filter: blur(100px);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-grad-member{
    background: rgba(28, 59, 82, 1);
    border-radius: 50%;
    font-size: 250px;
    height: 350px; /* Adjust height if needed */
    width: 300px; /* Adjust width if needed */
    filter: blur(80px);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}