*{
    box-sizing: border-box;
  }
  body{
    margin: 0;
  }
  .title{
    max-width: 400px;
    margin: auto;
    text-align: center;
    font-family: "Poppins", sans-serif;
    h3{
      font-weight: bold;
    }
    p{
      font-size: 12px;
      color: #118a44;
      &.msg{
        color: initial;
        text-align: initial;
        font-weight: bold;
      }
    }
  }
    
  .otp-input-fields{
    margin: auto;
    box-shadow: 0px 0px 8px 0px #02025044;
    max-width: 400px;
    width: auto;
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 40px;
    
    input{
      height: 100px;
      width: 90px;
      background-color: transparent;
      border-radius: 4px;
      color: white;
      font-size: 50px;
      border: 1px solid white;
      text-align: center;
      outline: none;
      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
  
      /* Firefox */
      &[type=number] {
        -moz-appearance: textfield;
      }
      &:focus{
        border-width: 2px;
        border-color: darken(#2f8f1f, 5%);
        font-size: 50px;
      }
    }
  }
  
  .result{
    max-width: 400px;
    margin: auto;
    padding: 24px;
    text-align: center;
    p{
      font-size: 24px;
      font-family: 'Antonio', sans-serif;
      opacity: 1;
      transition: color 0.5s ease;
      &._ok{
        color: green;
      }
      &._notok{
        color: red;
        border-radius: 3px;
      }
    }
  }