/* @import url('https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css'); */
.training-card {
  background: linear-gradient(360deg, #051937, #596775);
  border-radius: 30px;
  padding: 40px;
  height: 200%; /* Let the content determine the height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #d1d5db;
  text-align: center;
  box-sizing: border-box;
}

/* Responsive design tweaks */
@media (max-width: 992px) {
  .horizontal-band {
    width: 85%; /* Adjust width for tablets */
  }
}

@media (max-width: 768px) {
  .horizontal-band {
    width: 90%; /* Adjust width for mobile devices */
  }
}

@media (max-width: 576px) {
  .horizontal-band {
    height: 100px; /* Adjust height for very small screens */
    width: 95%; /* Adjust width for very small screens */
  }

  .training-card {
    height: 200px; /* Further adjust card height for very small screens */
    padding: 30px; /* Adjust padding */
    width: 90%; /* Slightly reduced width for better fit */
    margin-left: 6%;

  }

  
}



